# DbCourseWork

./: .dockerignore  .editorconfig  .gitignore  DbCourseWork.sln  compose.yaml
DbCourseWork/: DbCourseWork.csproj  Dockerfile  Program.cs
DbCourseWork.App/: DbCourseWork.App.csproj
DbCourseWork.App/Components/Elements/: CardOwnerView.razor  RouteInfoView.razor  RouteNumberCode.razor  TableEntity.razor
DbCourseWork.App/Components/Elements/Imports/: BankTransactionImport.razor  CardImport.razor  CardOperationImport.razor
DbCourseWork.App/Pages/: CardOwners.razor  RouteList.razor  User.razor  Vehicles.razor
DbCourseWork.App/Utils/: PageError.cs
DbCourseWork.Data/: DbCourseWork.Data.csproj
DbCourseWork.Data/Abstracrtions/: ReadOnlyRepository.cs  Repository.cs
DbCourseWork.Data/Context/: DataContext.cs  DateOnlyTypeHandler.cs
DbCourseWork.Data/Repositories/: BankTransactionRepository.cs  CardOwnerRepository.cs  CardRepository.cs  ICardRepository.cs  IRouteRepository.cs  RideRepository.cs
DbCourseWork.Data/UnitOfWork/: UnitOfWork.cs
DbCourseWork.Data/Utils/: DynamicParametersExtensions.cs
DbCourseWork.Services/: CardOperationService.cs  CardOwnerService.cs  CardService.cs  ExcelReader.cs  ICardService.cs  IDataImportService.cs  ISearchableService.cs  IVehicleService.cs  RouteService.cs  SearchableService.cs
DbCourseWork/Components/: App.razor  _Imports.razor
DbCourseWork/Components/Elements/: CardOwnerView.razor  CascadingPageError.razor  ErrorMessage.razor  RouteInfoView.razor  RouteNumberCode.razor  TableEntity.razor  VehicleTableGroup.razor
DbCourseWork/Components/Elements/Imports/: BankTransactionImport.razor  CardImport.razor  CardOperationImport.razor  CardOwnerImport.razor  RideImport.razor
DbCourseWork/Components/Layout/: NavMenu.razor
DbCourseWork/Components/Pages/: Card.razor  CardOwners.razor  Cards.razor  Counter.razor  DataImport.razor  RouteInfo.razor  RouteList.razor  User.razor  Vehicles.razor
DbCourseWork/Data/: ConnectionExtensions.cs  DataContext.cs
DbCourseWork/Helpers/: ExcelDataSchemas.cs  ExcelHelper.cs  ExcelReader.cs  FileUploader.cs  LocalizationHelper.cs  RouteValidator.cs  RowConverter.cs
DbCourseWork/Models/: BankTransaction.cs  CardOperation.cs  CardOwner.cs  CardOwnerCreateDto.cs  CardSearchParam.cs  DataImportParams.cs  Field.cs  ImportDataDto.cs  Operators.cs  Ride.cs  RideByTravelCard.cs  Route.cs  RouteCreateDto.cs  RouteNumber.cs  SearchParameters.cs  SortingField.cs  TravelCard.cs  Vehicle.cs  VehicleType.cs
DbCourseWork/Models/Enums/: CardOperationType.cs  CardOrderField.cs  SortOrder.cs  VehicleType.cs
DbCourseWork/Models/Primitives/: IDbEntity.cs  IFormTableEntity.cs  IInsertableEntity.cs  IReadOnlyDbEntity.cs
DbCourseWork/Models/Reports/: AllDailyUsage.cs  AllHourlyUsage.cs  DayRowData.cs  HourRowData.cs  PassengersForSource.cs  PaymentType.cs  PerDayReport.cs  PerHourReport.cs  RouteReport.cs  RouteReportParam.cs
DbCourseWork/Repositories/: BankTransactionRepository.cs  CardOwnerRepository.cs  CardRepository.cs  IBankTransactionRepository.cs  ICardOperationRepository.cs  ICardOwnerRepository.cs  ICardRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryInstance.cs  IRideRepository.cs  IRouteReportRepository.cs  IRouteRepository.cs  IUnitOfWork.cs  IVehicleRepository.cs  ReadOnlyRepository.cs  Repository.cs  RideCardOperation.cs  RideRepository.cs  RouteReportRepository.cs  RouteRepository.cs  UnitOfWork.cs  VehicleRepository.cs
DbCourseWork/Services/: CardOperationService.cs  CardOwnerService.cs  CardService.cs  DataImportService.cs  ICardOperationService.cs  ICardOwnerService.cs  ICardService.cs  IDataImportService.cs  IRouteReportService.cs  IRouteService.cs  ISearchableService.cs  IVehicleService.cs  RouteReportService.cs  RouteService.cs  SearchableService.cs  VehicleService.cs
DbCourseWork/Utils/: DynamicParametersExtensions.cs  ResultExtensions.cs  SbExtension.cs
DbCourseWork/wwwroot/: app.css
src/DbCourseWork.Core/: DbCourseWork.Core.csproj  RouteValidator.cs
src/DbCourseWork.Core/Enums/: CardOrderField.cs  Operators.cs  VehicleType.cs
src/DbCourseWork.Core/Interfaces/: IDbEntity.cs  IFormTableEntity.cs  IInsertableEntity.cs  IMutableFormEntity.cs  IPrototype.cs  IUpdatebleEntity.cs  IUpsertParam.cs
src/DbCourseWork.Core/Models/: BankTransaction.cs  CardOperation.cs  CardOwner.cs  Ride.cs  Route.cs  TravelCard.cs  Vehicle.cs
src/DbCourseWork.Core/Models/DTOs/: ImportDataDto.cs  RouteCreateDto.cs  RouteUpsertParam.cs  VehicleCreateDto.cs  VehicleUpsertParam.cs
src/DbCourseWork.Core/Models/Reports/: AllDailyUsage.cs  AllHourlyUsage.cs  DayRowData.cs  IReport.cs  ITimeUsage.cs  MetricBuilder.cs  MetricParams.cs  PerDayReport.cs  PerHourReport.cs  PerTimeReport.cs  RouteReport.cs
src/DbCourseWork.Core/Models/Systems/: RouteNumber.cs  SearchParameters.cs  SortingField.cs  TypeSearchableField.cs
src/DbCourseWork.Core/Validations/: RouteCreateValidator.cs  VehicleCreateValidator.cs  VehicleValidator.cs
src/DbCourseWork.Services/: CardOperationService.cs  CardOwnerService.cs  CardService.cs  DataImportService.cs  DbCourseWork.Services.csproj  EditableService.cs  ExcelReader.cs  ICardOperationService.cs  ICardOwnerService.cs  ICardService.cs  IDataImportService.cs  IRouteReportService.cs  IRouteService.cs  ISearchableService.cs  IVehicleService.cs  RouteReportService.cs  RouteService.cs  SearchableService.cs  ServiceInjector.cs  VehicleService.cs
src/DbCourseWork.Services/Abstractions/: IMutableService.cs  ISearchableService.cs  MutableService.cs  SearchableService.cs
src/DbCourseWork.Utils/: DbCourseWork.Utils.csproj  LocalizationHelper.cs  PropertyMapper.cs  ResultExtensions.cs  SbExtension.cs  Validator.cs
src/DbCourseWork.Utils/Attributes/: DbColumnAttribute.cs  DbConstructor.cs  DbPrimaryKeyAttribute.cs  DisplayNameConversionAttribute.cs  EditableAttribute.cs  EnumExtensions.cs  UkrFormFieldAttribute.cs
src/DbCourseWork.Utils/Extensions/: DayOfWeekExtensions.cs  DayTimeExtensions.cs  PropertyInfoExtensions.cs  ResultExtensions.cs  SbExtension.cs
(+101 files in other folders)
