<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="Blazorise" Version="1.7.5" />
      <PackageReference Include="Blazorise.Bootstrap" Version="1.7.5" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.5" />
      <PackageReference Include="Blazorise.Components" Version="1.7.5" />
      <PackageReference Include="Blazorise.DataGrid" Version="1.7.5" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.5" />
      <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
      <PackageReference Include="Dapper" Version="2.1.66" />
      <PackageReference Include="Npgsql" Version="9.0.3" />
    </ItemGroup>

</Project>
