<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DbCourseWork.Core\DbCourseWork.Core.csproj" />
      <ProjectReference Include="..\DbCourseWork.Data\DbCourseWork.Data.csproj" />
      <ProjectReference Include="..\DbCourseWork.Utils\DbCourseWork.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Ardalis.Result" Version="10.1.0" />
      <PackageReference Include="ClosedXML" Version="0.105.0-rc" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CardService.cs">
        <DependentUpon>ICardService.cs</DependentUpon>
      </Compile>
      <Compile Update="SearchableService.cs">
        <DependentUpon>ISearchableService.cs</DependentUpon>
      </Compile>
      <Compile Update="CardOwnerService.cs">
        <DependentUpon>ICardOwnerService.cs</DependentUpon>
      </Compile>
      <Compile Update="CardOperationService.cs">
        <DependentUpon>ICardOperationService.cs</DependentUpon>
      </Compile>
      <Compile Update="DataImportService.cs">
        <DependentUpon>IDataImportService.cs</DependentUpon>
      </Compile>
      <Compile Update="RouteService.cs">
        <DependentUpon>IRouteService.cs</DependentUpon>
      </Compile>
      <Compile Update="RouteReportService.cs">
        <DependentUpon>IRouteReportService.cs</DependentUpon>
      </Compile>
      <Compile Update="VehicleService.cs">
        <DependentUpon>IVehicleService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
